<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 앞뒤 안가리고 다쳐넣지 말아줘 ^^; 안돌아가잖아잖아-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to WAP!

Our License follows MIT Open Source License.
This Software is free to use, but mark this license is important when you make project using our project.
We don't have any responsibility for that you weren't mark MIT License.
If you should need more information about MIT License, please visit https://opensource.org/licenses/MIT"/>

</LinearLayout>