<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="app_data"
        android:summary="@string/pref_title_app_del_Infor"
        android:title="@string/pref_title_app_del_Infor">
    </Preference>

    <Preference
        android:key="app_data"
        android:title="@string/pref_title_app_License">
    </Preference>

    <Preference
        android:key="app_data"
        android:title="@string/pref_title_app_git">
    </Preference>

</PreferenceScreen>
